"""
Comprehensive end-to-end test script for dome operations.
Covers status checks and physical movement tests with user confirmation
at each step. Always attempts to leave the dome closed at the end.

!! IMPORTANT: This script commands REAL hardware. Read each prompt carefully !!

Usage:
    python testraptordome.py

Configuration:
    Change TEST_DOME_KEY below to test a different dome.
    Key must match an entry in devices.yaml.

Location:
    testingcode/actions/testraptordome.py
"""

from pathlib import Path
import sys
import yaml
import time

# ---------------------------------------------------------------------------
# Path setup - actions/ is inside testingcode/, src is three levels up
# ---------------------------------------------------------------------------
sys.path.insert(0, str(Path(__file__).parent.parent.parent / 'src'))
from autopho.devices.drivers.nodered_dome import DomeDriver, DomeError

# ---------------------------------------------------------------------------
# Configuration - change this to test a different dome
# ---------------------------------------------------------------------------
TEST_DOME_KEY = "dome_t2"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def separator(char="-", width=60):
    print(char * width)

def section(title: str):
    print()
    separator("=")
    print(f"  {title}")
    separator("=")

def step(title: str):
    print()
    separator()
    print(f"  {title}")
    separator()

def ask_proceed(prompt: str = "Proceed?") -> bool:
    """Ask user yes/no. Returns True if yes."""
    while True:
        response = input(f"\n  {prompt} [y/n]: ").strip().lower()
        if response in ('y', 'yes'):
            return True
        if response in ('n', 'no'):
            return False
        print("  Please enter y or n.")

def ask_continue_after_failure() -> bool:
    """Ask user whether to continue after a test failure."""
    print("\n  !! TEST STEP FAILED !!")
    return ask_proceed("Continue to next test anyway?")

def print_state(driver: DomeDriver):
    """Print current dome state in a readable format."""
    try:
        state = driver.get_state()
        print(f"  Left panel  : {state.get('left',  '???')}")
        print(f"  Right panel : {state.get('right', '???')}")
        print(f"  Closed      : {state.get('closed', '???')}")
        last = "".join(state.get('lastChars', []))[-10:]
        if last:
            print(f"  Last chars  : {last}")
    except DomeError as e:
        print(f"  ERROR reading state: {e}")

def wait_with_progress(driver: DomeDriver, target_left: str, target_right: str,
                       timeout: int, poll_interval: float = 2.0) -> tuple[bool, float]:
    """
    Poll dome state with printed progress until target reached or timeout.
    Returns (success, elapsed_seconds).
    Used for status read timing test and ensure_closed only.
    Movement steps use driver methods directly which handle polling internally.
    """
    print(f"\n  Waiting for: left={target_left}, right={target_right}")
    print(f"  Timeout: {timeout}s  |  Polling every {poll_interval}s")
    print()
    start = time.time()
    left = right = "unknown"
    while time.time() - start < timeout:
        try:
            state = driver.get_state()
            left  = state.get('left',  'unknown')
            right = state.get('right', 'unknown')
            elapsed = int(time.time() - start)
            print(f"  [{elapsed:>3}s]  Left: {left:<16}  Right: {right}", end='\r')
            if left == target_left and right == target_right:
                elapsed_final = time.time() - start
                print()
                print(f"\n  Target state reached after {elapsed_final:.1f}s")
                return True, elapsed_final
        except DomeError as e:
            print(f"\n  ERROR polling state: {e}")
        time.sleep(poll_interval)
    elapsed_final = time.time() - start
    print()
    print(f"\n  TIMEOUT after {timeout}s  |  Last: left={left}, right={right}")
    return False, elapsed_final

# ---------------------------------------------------------------------------
# Test sections
# ---------------------------------------------------------------------------

def test_status_checks(driver: DomeDriver, timings: dict) -> bool:
    """Run all read-only status checks. Returns True if all pass."""
    section("SECTION 1: STATUS CHECKS (read-only, no movement)")

    all_passed = True

    step("1.1  Connection check")
    connected = driver.is_connected()
    print(f"  is_connected() : {connected}")
    if not connected:
        print("  FAILED: Not connected - cannot continue")
        return False
    print("  PASSED")

    step("1.2  Raw state")
    try:
        state = driver.get_state()
        print(f"  Raw state dict : {state}")
        print("  PASSED")
    except DomeError as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.3  Individual state methods")
    try:
        print(f"  get_left_state()  : {driver.get_left_state()}")
        print(f"  get_right_state() : {driver.get_right_state()}")
        print(f"  is_open()         : {driver.is_open()}")
        print(f"  is_closed()       : {driver.is_closed()}")
        print(f"  is_moving()       : {driver.is_moving()}")
        print("  PASSED")
    except DomeError as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.4  Full dome info dict")
    try:
        info = driver.get_dome_info()
        for k, v in info.items():
            print(f"  {k:<22} : {v}")
        print("  PASSED")
    except Exception as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.5  Disconnect and reconnect cycle")
    try:
        config = driver.config
        print("  Disconnecting...")
        driver.disconnect()
        print(f"  is_connected() after disconnect : {driver.is_connected()}")
        print("  Reconnecting...")
        reconnected = driver.connect(config)
        print(f"  Reconnected : {reconnected}")
        print(f"  is_connected() after reconnect : {driver.is_connected()}")
        if reconnected:
            print("  PASSED")
        else:
            print("  FAILED: Could not reconnect")
            all_passed = False
    except Exception as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.6  Status read response time")
    try:
        times = []
        for i in range(5):
            t_start = time.time()
            driver.get_state()
            times.append(time.time() - t_start)
        avg = sum(times) / len(times)
        print(f"  5 consecutive reads: {[f'{t:.2f}s' for t in times]}")
        print(f"  Average            : {avg:.2f}s")
        print(f"  Max                : {max(times):.2f}s")
        timings['status_read_avg'] = avg
        timings['status_read_max'] = max(times)
        print("  PASSED")
    except Exception as e:
        print(f"  FAILED: {e}")
        all_passed = False

    return all_passed


def test_left_panel(driver: DomeDriver, timings: dict) -> bool:
    """Test left panel open and close. Returns True if all pass."""
    section("SECTION 2: LEFT PANEL TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open and close the LEFT panel only.")
    print(f"  Right panel will remain unchanged.")
    if not ask_proceed("Proceed with left panel tests?"):
        print("  Skipped by user.")
        return True     # skipped not failed

    all_passed = True

    # --- Open left ---
    step("2.1  Open left panel")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send open left panel command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.open_left()...")
        try:
            t_cmd = time.time()
            success = driver.open_left()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Left panel opened in {elapsed:.1f}s")
                timings['open_left'] = elapsed
            else:
                print(f"  FAILED: Left panel did not reach open state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Close left ---
    step("2.2  Close left panel")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send close left panel command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.close_left()...")
        try:
            t_cmd = time.time()
            success = driver.close_left()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Left panel closed in {elapsed:.1f}s")
                timings['close_left'] = elapsed
            else:
                print(f"  FAILED: Left panel did not reach closed state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def test_right_panel(driver: DomeDriver, timings: dict) -> bool:
    """Test right panel open and close. Returns True if all pass."""
    section("SECTION 3: RIGHT PANEL TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open and close the RIGHT panel only.")
    print(f"  Left panel will remain unchanged.")
    if not ask_proceed("Proceed with right panel tests?"):
        print("  Skipped by user.")
        return True

    all_passed = True

    # --- Open right ---
    step("3.1  Open right panel")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send open right panel command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.open_right()...")
        try:
            t_cmd = time.time()
            success = driver.open_right()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Right panel opened in {elapsed:.1f}s")
                timings['open_right'] = elapsed
            else:
                print(f"  FAILED: Right panel did not reach open state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Close right ---
    step("3.2  Close right panel")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send close right panel command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.close_right()...")
        try:
            t_cmd = time.time()
            success = driver.close_right()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Right panel closed in {elapsed:.1f}s")
                timings['close_right'] = elapsed
            else:
                print(f"  FAILED: Right panel did not reach closed state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def test_full_dome(driver: DomeDriver, timings: dict) -> bool:
    """Test full dome open and close. Returns True if all pass."""
    section("SECTION 4: FULL DOME TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open BOTH panels fully, then close BOTH panels.")
    if not ask_proceed("Proceed with full dome open/close test?"):
        print("  Skipped by user.")
        return True

    all_passed = True

    # --- Full open ---
    step("4.1  Open both panels")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send open both panels command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.open()...")
        try:
            t_cmd = time.time()
            success = driver.open()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Both panels opened in {elapsed:.1f}s")
                timings['open_full'] = elapsed
            else:
                print(f"  FAILED: Dome did not reach fully open state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Full close ---
    step("4.2  Close both panels")
    print("\n  Current dome state:")
    print_state(driver)
    if not ask_proceed("Send close both panels command?"):
        print("  Skipped by user.")
    else:
        print("\n  Calling driver.close()...")
        try:
            t_cmd = time.time()
            success = driver.close()
            elapsed = time.time() - t_cmd
            if success:
                print(f"  PASSED: Both panels closed in {elapsed:.1f}s")
                timings['close_full'] = elapsed
            else:
                print(f"  FAILED: Dome did not reach fully closed state ({elapsed:.1f}s)")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def ensure_closed(driver: DomeDriver):
    """Always attempt to close the dome at the end of testing."""
    section("FINAL: ENSURING DOME IS CLOSED")
    print("\n  Checking current state...")
    print_state(driver)

    if driver.is_closed():
        print("\n  Dome is already closed. Nothing to do.")
        return

    print("\n  Dome is not fully closed. Calling driver.close()...")
    try:
        t_cmd = time.time()
        success = driver.close()
        elapsed = time.time() - t_cmd
        if success:
            print(f"  Dome confirmed closed in {elapsed:.1f}s")
        else:
            print("  WARNING: Dome did not confirm closed state - check dome manually!")
    except Exception as e:
        print(f"  ERROR during close: {e}")
        print("  WARNING: Check dome state manually!")


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------
def main():

    # Load devices.yaml
    config_path = Path(__file__).parent.parent.parent / 'config' / 'devices.yaml'
    if not config_path.exists():
        print(f"ERROR: devices.yaml not found at {config_path}")
        sys.exit(1)

    with open(config_path) as f:
        devices = yaml.safe_load(f)

    if TEST_DOME_KEY not in devices:
        print(f"ERROR: '{TEST_DOME_KEY}' not found in devices.yaml")
        sys.exit(1)

    dome_config = devices[TEST_DOME_KEY]
    dome_id     = dome_config.get('dome_id', TEST_DOME_KEY)

    # Title
    separator("=", 60)
    print(f"  MT KENT OBSERVATORY - DOME ACTION TEST SCRIPT")
    print(f"  {time.strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  Target dome : {dome_id}  ({TEST_DOME_KEY})")
    separator("=", 60)
    print()
    print("  !! This script commands REAL hardware !!")
    print("  !! Ensure the dome area is clear before proceeding !!")
    print("  !! The dome will always be closed at the end !!")

    if not ask_proceed("\nReady to begin? Start with status checks only"):
        print("\n  Aborted by user.")
        sys.exit(0)

    # Connect
    section("CONNECTING")
    print(f"\n  Connecting to {dome_id}...")
    driver = DomeDriver()
    connected = driver.connect(dome_config)
    if not connected:
        print(f"  ERROR: Could not connect to {dome_id}. Exiting.")
        sys.exit(1)
    print(f"  Connected to {dome_id}")

    # Track results and timings
    results = {}
    timings = {}

    # --- Status checks (always run) ---
    results['status'] = test_status_checks(driver, timings)

    # --- Movement tests ---
    section("MOVEMENT TESTS")
    print("\n  Status checks complete.")
    print("  The following sections will command physical dome movement.")
    print("  You will be prompted before each test.")

    if not ask_proceed("Proceed to movement tests?"):
        print("\n  Movement tests skipped by user.")
    else:
        results['left_panel']  = test_left_panel(driver, timings)
        results['right_panel'] = test_right_panel(driver, timings)
        results['full_dome']   = test_full_dome(driver, timings)

    # --- Always close at end ---
    ensure_closed(driver)

    # --- Disconnect ---
    section("DISCONNECTING")
    driver.disconnect()
    print("  Disconnected.")

    # --- Summary ---
    section("TEST SUMMARY")
    print()
    all_passed = True
    for test_name, passed in results.items():
        status = "PASSED" if passed else "FAILED"
        print(f"  {test_name:<20} : {status}")
        if not passed:
            all_passed = False

    if timings:
        print()
        separator()
        print("  STATUS READ TIMINGS")
        separator()
        for k in ['status_read_avg', 'status_read_max']:
            if k in timings:
                print(f"  {k:<25} : {timings[k]:.2f}s")
        print(f"\n  Note: timeout_status in devices.yaml is currently {driver.timeout_status}s")

        move_keys = [k for k in timings if k in
                     ('open_left', 'close_left', 'open_right',
                      'close_right', 'open_full', 'close_full')]
        if move_keys:
            print()
            separator()
            print("  MOVEMENT TIMINGS  (includes full open/close sequence)")
            separator()
            for k in move_keys:
                print(f"  {k:<25} : {timings[k]:.1f}s")
            slowest = max(timings[k] for k in move_keys)
            print(f"\n  Note: timeout_move in devices.yaml is currently {driver.timeout_move}s")
            print(f"  Recommend setting to at least {slowest * 1.5:.0f}s based on observed times")

    print()
    separator("=")
    if all_passed:
        print("  ALL TESTS PASSED")
    else:
        print("  SOME TESTS FAILED - review output above")
    separator("=")
    print()

if __name__ == "__main__":
    main()
