"""
test_dome_actions.py
--------------------
Comprehensive end-to-end test script for dome operations.
Covers status checks and physical movement tests with user confirmation
at each step. Always attempts to leave the dome closed at the end.

!! IMPORTANT: This script commands REAL hardware. Read each prompt carefully !!

Usage:
    python test_dome_actions.py

Configuration:
    Change TEST_DOME_KEY below to test a different dome.
    Key must match an entry in devices.yaml.

Location:
    testingcode/actions/test_dome_actions.py
    Run from within the actions/ folder or from testingcode/ folder.
"""

from pathlib import Path
import sys
import yaml
import time

# ---------------------------------------------------------------------------
# Path setup - actions/ is inside testingcode/, src is three levels up
# ---------------------------------------------------------------------------
sys.path.insert(0, str(Path(__file__).parent.parent.parent / 'src'))
from autopho.devices.drivers.nodered_dome import DomeDriver, DomeError

# ---------------------------------------------------------------------------
# Configuration - change this to test a different dome
# ---------------------------------------------------------------------------
TEST_DOME_KEY = "dome_t2"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def separator(char="-", width=60):
    print(char * width)

def section(title: str):
    print()
    separator("=")
    print(f"  {title}")
    separator("=")

def step(title: str):
    print()
    separator()
    print(f"  {title}")
    separator()

def ask_proceed(prompt: str = "Proceed?") -> bool:
    """Ask user yes/no. Returns True if yes."""
    while True:
        response = input(f"\n  {prompt} [y/n]: ").strip().lower()
        if response in ('y', 'yes'):
            return True
        if response in ('n', 'no'):
            return False
        print("  Please enter y or n.")

def ask_continue_after_failure() -> bool:
    """Ask user whether to continue after a test failure."""
    print("\n  !! TEST STEP FAILED !!")
    return ask_proceed("Continue to next test anyway?")

def print_state(driver: DomeDriver):
    """Print current dome state in a readable format."""
    try:
        state = driver.get_state()
        print(f"  Left panel  : {state.get('left',  '???')}")
        print(f"  Right panel : {state.get('right', '???')}")
        print(f"  Closed      : {state.get('closed', '???')}")
        last = "".join(state.get('lastChars', []))[-10:]
        if last:
            print(f"  Last chars  : {last}")
    except DomeError as e:
        print(f"  ERROR reading state: {e}")

def wait_with_progress(driver: DomeDriver, target_left: str, target_right: str,
                       timeout: int, poll_interval: float = 2.0) -> bool:
    """
    Poll dome state with printed progress until target reached or timeout.
    Returns True if target state reached.
    """
    print(f"\n  Waiting for: left={target_left}, right={target_right}")
    print(f"  Timeout: {timeout}s  |  Polling every {poll_interval}s")
    print()
    start = time.time()
    left = right = "unknown"
    while time.time() - start < timeout:
        try:
            state = driver.get_state()
            left  = state.get('left',  'unknown')
            right = state.get('right', 'unknown')
            elapsed = int(time.time() - start)
            print(f"  [{elapsed:>3}s]  Left: {left:<16}  Right: {right}", end='\r')
            if left == target_left and right == target_right:
                print()  # clear the \r line
                print(f"\n  Target state reached after {elapsed}s")
                return True
        except DomeError as e:
            print(f"\n  ERROR polling state: {e}")
        time.sleep(poll_interval)
    print()  # clear the \r line
    print(f"\n  TIMEOUT after {timeout}s  |  Last: left={left}, right={right}")
    return False

def run_test(label: str, fn, *args) -> bool:
    """
    Run a single test function, print result, return success bool.
    fn should return True on success.
    """
    print(f"\n  Running: {label}...")
    try:
        result = fn(*args)
        if result:
            print(f"  PASSED: {label}")
        else:
            print(f"  FAILED: {label}")
        return result
    except Exception as e:
        print(f"  ERROR: {label} raised exception: {e}")
        return False

# ---------------------------------------------------------------------------
# Test sections
# ---------------------------------------------------------------------------

def test_status_checks(driver: DomeDriver) -> bool:
    """Run all read-only status checks. Returns True if all pass."""
    section("SECTION 1: STATUS CHECKS (read-only, no movement)")

    all_passed = True

    step("1.1  Connection check")
    connected = driver.is_connected()
    print(f"  is_connected() : {connected}")
    if not connected:
        print("  FAILED: Not connected - cannot continue")
        return False
    print("  PASSED")

    step("1.2  Raw state")
    try:
        state = driver.get_state()
        print(f"  Raw state dict : {state}")
        print("  PASSED")
    except DomeError as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.3  Individual state methods")
    try:
        print(f"  get_left_state()  : {driver.get_left_state()}")
        print(f"  get_right_state() : {driver.get_right_state()}")
        print(f"  is_open()         : {driver.is_open()}")
        print(f"  is_closed()       : {driver.is_closed()}")
        print(f"  is_moving()       : {driver.is_moving()}")
        print("  PASSED")
    except DomeError as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.4  Full dome info dict")
    try:
        info = driver.get_dome_info()
        for k, v in info.items():
            print(f"  {k:<22} : {v}")
        print("  PASSED")
    except Exception as e:
        print(f"  FAILED: {e}")
        all_passed = False

    step("1.5  Disconnect and reconnect cycle")
    try:
        config = driver.config
        print("  Disconnecting...")
        driver.disconnect()
        print(f"  is_connected() after disconnect : {driver.is_connected()}")
        print("  Reconnecting...")
        reconnected = driver.connect(config)
        print(f"  Reconnected : {reconnected}")
        print(f"  is_connected() after reconnect : {driver.is_connected()}")
        if reconnected:
            print("  PASSED")
        else:
            print("  FAILED: Could not reconnect")
            all_passed = False
    except Exception as e:
        print(f"  FAILED: {e}")
        all_passed = False

    return all_passed


def test_left_panel(driver: DomeDriver) -> bool:
    """Test left panel open and close. Returns True if all pass."""
    section("SECTION 2: LEFT PANEL TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open and close the LEFT panel only.")
    print(f"  Right panel will remain unchanged.")
    if not ask_proceed("Proceed with left panel tests?"):
        print("  Skipped by user.")
        return True     # skipped not failed

    all_passed = True

    # --- Open left ---
    step("2.1  Open left panel")
    print("\n  Sending open left command...")
    try:
        success = driver._send_command("/dome/left/true")
        if not success:
            print("  Command returned failure")
            all_passed = False
            if not ask_continue_after_failure():
                return False
        else:
            print("  Command accepted, polling for state change...")
            reached = wait_with_progress(
                driver,
                target_left=DomeDriver.STATE_OPEN,
                target_right=driver.get_right_state(),
                timeout=driver.timeout_move
            )
            if reached:
                print("  PASSED: Left panel opened")
            else:
                print("  FAILED: Left panel did not reach open state")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
    except Exception as e:
        print(f"  ERROR: {e}")
        all_passed = False
        if not ask_continue_after_failure():
            return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Close left ---
    step("2.2  Close left panel")
    if not ask_proceed("Proceed with closing left panel?"):
        print("  Skipped by user.")
    else:
        print("\n  Sending close left command...")
        try:
            success = driver._send_command("/dome/left/false")
            if not success:
                print("  Command returned failure")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
            else:
                print("  Command accepted, polling for state change...")
                reached = wait_with_progress(
                    driver,
                    target_left=DomeDriver.STATE_CLOSED,
                    target_right=driver.get_right_state(),
                    timeout=driver.timeout_move
                )
                if reached:
                    print("  PASSED: Left panel closed")
                else:
                    print("  FAILED: Left panel did not reach closed state")
                    all_passed = False
                    if not ask_continue_after_failure():
                        return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def test_right_panel(driver: DomeDriver) -> bool:
    """Test right panel open and close. Returns True if all pass."""
    section("SECTION 3: RIGHT PANEL TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open and close the RIGHT panel only.")
    print(f"  Left panel will remain unchanged.")
    if not ask_proceed("Proceed with right panel tests?"):
        print("  Skipped by user.")
        return True

    all_passed = True

    # --- Open right ---
    step("3.1  Open right panel")
    print("\n  Sending open right command...")
    try:
        success = driver._send_command("/dome/right/true")
        if not success:
            print("  Command returned failure")
            all_passed = False
            if not ask_continue_after_failure():
                return False
        else:
            print("  Command accepted, polling for state change...")
            reached = wait_with_progress(
                driver,
                target_left=driver.get_left_state(),
                target_right=DomeDriver.STATE_OPEN,
                timeout=driver.timeout_move
            )
            if reached:
                print("  PASSED: Right panel opened")
            else:
                print("  FAILED: Right panel did not reach open state")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
    except Exception as e:
        print(f"  ERROR: {e}")
        all_passed = False
        if not ask_continue_after_failure():
            return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Close right ---
    step("3.2  Close right panel")
    if not ask_proceed("Proceed with closing right panel?"):
        print("  Skipped by user.")
    else:
        print("\n  Sending close right command...")
        try:
            success = driver._send_command("/dome/right/false")
            if not success:
                print("  Command returned failure")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
            else:
                print("  Command accepted, polling for state change...")
                reached = wait_with_progress(
                    driver,
                    target_left=driver.get_left_state(),
                    target_right=DomeDriver.STATE_CLOSED,
                    timeout=driver.timeout_move
                )
                if reached:
                    print("  PASSED: Right panel closed")
                else:
                    print("  FAILED: Right panel did not reach closed state")
                    all_passed = False
                    if not ask_continue_after_failure():
                        return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def test_full_dome(driver: DomeDriver) -> bool:
    """Test full dome open and close. Returns True if all pass."""
    section("SECTION 4: FULL DOME TESTS")

    print("\n  Current dome state:")
    print_state(driver)

    print(f"\n  This will open BOTH panels fully, then close BOTH panels.")
    if not ask_proceed("Proceed with full dome open/close test?"):
        print("  Skipped by user.")
        return True

    all_passed = True

    # --- Full open ---
    step("4.1  Open both panels")
    print("\n  Sending full dome open command...")
    try:
        success = driver._send_command("/dome/true")
        if not success:
            print("  Command returned failure")
            all_passed = False
            if not ask_continue_after_failure():
                return False
        else:
            print("  Command accepted, polling for state change...")
            reached = wait_with_progress(
                driver,
                target_left=DomeDriver.STATE_OPEN,
                target_right=DomeDriver.STATE_OPEN,
                timeout=driver.timeout_move
            )
            if reached:
                print("  PASSED: Both panels opened")
            else:
                print("  FAILED: Dome did not reach fully open state")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
    except Exception as e:
        print(f"  ERROR: {e}")
        all_passed = False
        if not ask_continue_after_failure():
            return False

    print("\n  Current dome state:")
    print_state(driver)

    # --- Full close ---
    step("4.2  Close both panels")
    if not ask_proceed("Proceed with closing both panels?"):
        print("  Skipped by user.")
    else:
        print("\n  Sending full dome close command...")
        try:
            success = driver._send_command("/dome/false")
            if not success:
                print("  Command returned failure")
                all_passed = False
                if not ask_continue_after_failure():
                    return False
            else:
                print("  Command accepted, polling for state change...")
                reached = wait_with_progress(
                    driver,
                    target_left=DomeDriver.STATE_CLOSED,
                    target_right=DomeDriver.STATE_CLOSED,
                    timeout=driver.timeout_move
                )
                if reached:
                    print("  PASSED: Both panels closed")
                else:
                    print("  FAILED: Dome did not reach fully closed state")
                    all_passed = False
                    if not ask_continue_after_failure():
                        return False
        except Exception as e:
            print(f"  ERROR: {e}")
            all_passed = False
            if not ask_continue_after_failure():
                return False

    print("\n  Current dome state:")
    print_state(driver)

    return all_passed


def ensure_closed(driver: DomeDriver):
    """Always attempt to close the dome at the end of testing."""
    section("FINAL: ENSURING DOME IS CLOSED")
    print("\n  Checking current state...")
    print_state(driver)

    if driver.is_closed():
        print("\n  Dome is already closed. Nothing to do.")
        return

    print("\n  Dome is not fully closed. Sending close command...")
    try:
        success = driver._send_command("/dome/false")
        if not success:
            print("  WARNING: Close command returned failure - check dome manually!")
            return
        print("  Waiting for dome to close...")
        reached = wait_with_progress(
            driver,
            target_left=DomeDriver.STATE_CLOSED,
            target_right=DomeDriver.STATE_CLOSED,
            timeout=driver.timeout_move
        )
        if reached:
            print("  Dome confirmed closed.")
        else:
            print("  WARNING: Dome did not confirm closed state - check dome manually!")
    except Exception as e:
        print(f"  ERROR during close: {e}")
        print("  WARNING: Check dome state manually!")


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------
def main():

    # Load devices.yaml
    config_path = Path(__file__).parent.parent.parent / 'config' / 'devices.yaml'
    if not config_path.exists():
        print(f"ERROR: devices.yaml not found at {config_path}")
        sys.exit(1)

    with open(config_path) as f:
        devices = yaml.safe_load(f)

    if TEST_DOME_KEY not in devices:
        print(f"ERROR: '{TEST_DOME_KEY}' not found in devices.yaml")
        sys.exit(1)

    dome_config = devices[TEST_DOME_KEY]
    dome_id     = dome_config.get('dome_id', TEST_DOME_KEY)

    # Title
    separator("=", 60)
    print(f"  MT KENT OBSERVATORY - DOME ACTION TEST SCRIPT")
    print(f"  {time.strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  Target dome : {dome_id}  ({TEST_DOME_KEY})")
    separator("=", 60)
    print()
    print("  !! This script commands REAL hardware !!")
    print("  !! Ensure the dome area is clear before proceeding !!")
    print("  !! The dome will always be closed at the end !!")

    if not ask_proceed("\nReady to begin? Start with status checks only"):
        print("\n  Aborted by user.")
        sys.exit(0)

    # Connect
    section("CONNECTING")
    print(f"\n  Connecting to {dome_id}...")
    driver = DomeDriver()
    connected = driver.connect(dome_config)
    if not connected:
        print(f"  ERROR: Could not connect to {dome_id}. Exiting.")
        sys.exit(1)
    print(f"  Connected to {dome_id}")

    # Track results
    results = {}

    # --- Status checks (always run) ---
    results['status'] = test_status_checks(driver)

    # --- Movement tests ---
    section("MOVEMENT TESTS")
    print("\n  Status checks complete.")
    print("  The following sections will command physical dome movement.")
    print("  You will be prompted before each test.")

    if not ask_proceed("Proceed to movement tests?"):
        print("\n  Movement tests skipped by user.")
    else:
        results['left_panel']  = test_left_panel(driver)
        results['right_panel'] = test_right_panel(driver)
        results['full_dome']   = test_full_dome(driver)

    # --- Always close at end ---
    ensure_closed(driver)

    # --- Disconnect ---
    section("DISCONNECTING")
    driver.disconnect()
    print("  Disconnected.")

    # --- Summary ---
    section("TEST SUMMARY")
    print()
    all_passed = True
    for test_name, passed in results.items():
        status = "PASSED" if passed else "FAILED"
        print(f"  {test_name:<20} : {status}")
        if not passed:
            all_passed = False
    print()
    separator("=")
    if all_passed:
        print("  ALL TESTS PASSED")
    else:
        print("  SOME TESTS FAILED - review output above")
    separator("=")
    print()

if __name__ == "__main__":
    main()
